input {
  beats {
    port => {{ logstash.port }}
    __internal_type_tag => "{{ elastic.index }}"
  }
}

filter {
  if [__internal_type_tag] == "{{ elastic.index }}" {
    mutate {
      remove_field => ["type", "beat", "input_type", "offset", "source", "fields"]
    }

    json {
      source => "message"
    }

    mutate {
      remove_field => "message"
    }
  }
}

output {
  if [__internal_type_tag] == "{{ elastic.index }}" {
    elasticsearch {
      hosts  => "{{ elastic.host }}:{{ elastic.port }}"
      manage_template => false
      index => "{{ elastic.index }}"
    }
  }
}
