input {
  beats {
    port => {{ logstash.tcp.port }}
    type => "{{ elastic.index }}"
  }
}

filter {
  if [type] == "{{ elastic.index }}" {
    mutate {
      remove_field => ["input", "type", "beat", "input_type", "offset", "source", "fields", "prospector", "fields"]
   }

    json {
      source => "message"
      target => "{{ elastic.index }}-data"
    }

    mutate {
      remove_field => "message"
      add_tag => "{{ elastic.index }}-data"
   }
  }
}

output {
  if "{{ elastic.index }}-data" in [tags] {
    elasticsearch {
      hosts  => "{{ elastic.host }}:{{ elastic.port }}"
      manage_template => false
      index => "{{ elastic.index }}"
    }
  }
}
